# SG2AI

./: README.md  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
setup/: glassfish-resources.xml  glassfish-resources_Daniel.xml
setup2/: glassfish-resources.xml
src/conf/: persistence.xml
src/java/controller/: AssuntoEJB.java  CidadeEJB.java  CityEJB.java  DisciplinaEJB.java  DistrictEJB.java  EstudanteEJB.java  GenderEJB.java  LQuestaoEJB.java  ProfessorEJB.java  StudentEJB.java  VFQuestaoEJB.java
src/java/helper/: Mensagem.java
src/java/model/: Address.java  Alternativa.java  Assunto.java  Bairro.java  City.java  Disciplina.java  District.java  Estado.java  Gender.java  LQuestao.java  Pessoa.java  Professor.java  Questao.java  Student.java  VFQuestao.java
src/java/view/: AssuntoMB.java  BairroMB.java  CityMB.java  DisciplinaMB.java  DistrictMB.java  EstadoMB.java  EstudanteMB.java  GenderMB.java  LQuestaoMB.java  ProfessorMB.java  QuestaoMB.java  StudentMB.java  VFQuestaoMB.java
src/main/java/controller/: AssuntoEJB.java  BairroEJB.java  CidadeEJB.java  CursoEJB.java  DisciplinaEJB.java  EstadoEJB.java  ProvaEJB.java  QuestaoEJB.java
src/main/java/helper/: AreaDeTransferencia.java  AssistenteImportacaoExcel.java  MySpreadsheetIntegration.java
src/main/java/model/: Cidade.java  Curso.java  Disciplina.java  Endereco.java  Estudante.java  Pessoa.java  Prova.java  Questao.java
src/main/java/view/: AssuntoMB.java  BairroMB.java  CidadeMB.java  CursoMB.java  DisciplinaMB.java  EstadoMB.java  EstudanteMB.java  NewJSFManagedBean.java  ProfessorMB.java  ProvaMB.java  QuestaoMB.java  converterDisciplinaMB.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: assunto.xhtml  bairro.xhtml  cidade.xhtml  curso.xhtml  disciplina.xhtml  estado.xhtml  estudantes.xhtml  falha.xhtml  geraProva.xhtml  index.xhtml  login.xhtml  negado.xhtml  professor.xhtml  prova.xhtml  questoes.xhtml  realizarProva.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: curso.xhtml  disciplina.xhtml
src/main/webapp/aluno/: bairro.xhtml  cidade.xhtml  estado.xhtml  estudantes.xhtml  realizarProva.xhtml
src/main/webapp/css/: estilos.css
src/main/webapp/professor/: criarProva.xhtml  professor.xhtml  prova.xhtml  questoes.xhtml
web/: bairro.xhtml  estado.xhtml  estudantes.xhtml  index.xhtml  modelo.xhtml  professor.xhtml  questoes.xhtml
web/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
web/admin/: falha.xhtml  index.xhtml  indexAdmin.xhtml  login.xhtml  negado.xhtml
web/css/: disciplinas.xhtml
web/questoes/: lQuestoes.xhtml  multiplaEscolha.xhtml  vfQuestoes.xhtml
web/students/: add.xhtml  form.xhtml  list.xhtml
